apiVersion: v1
kind: Secret
metadata:
  name: acr-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  name: acr-helm
  type: helm
  url: oci://acrtodoappdev01.azurecr.io/helm
  enableOCI: "true"
  username: $secret:acr-creds:username
  password: $secret:acr-creds:password
