apiVersion: v1
kind: Secret
metadata:
  name: acr-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: helm
  url: oci://acrtodoappdev01.azurecr.io/helm
  enableOCI: "true"
  usernameSecret: |
    {"name":"acr-creds","key":"username"}
  passwordSecret: |
    {"name":"acr-creds","key":"password"}
